<!DOCTYPE html>
<html lang="s" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This page provides information about Mayank Mathur's work and hobbies.">
  <title>ℳᎯᎩᎯŊҜ'š Ꮅersonal Ŝite</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/Mayank_Mathur.png" alt="Mayank Mathur's Pofile Picture" height="200"></td>
      <td>
        <h1>Mayank Mathur</h1>
        <p><em>Founder and CTO of <strong><a href="http://senserium.com/">Senserium</a></strong></em></p>
        <br>
        <p>I am a Embeded Systems, IoT, and Deep Learning professional. Maker @ heart,
          I love designing new products including the hardware, writing firmware for it, creating dashboards
          and mobile apps and building AI/ML/DL. <br>
          I am also an Amateur Radio enthusiast and my call sign is <em><strong>vu2mei</strong>.</em>
          I 💖brewing my own cup of ☕.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Products</h3>
  <ul>
    <li>IoT Gateway for RFID Readers</li>
    <li>Vibration Sensors</li>
    <li>Predictive Maintenance Platform for Machineries</li>
    <li>GPS Trackers</li>
    <li>HF Antennas </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2001-2003</td>
        <td>Embedded Systems Engineer @ Micromax</td>
      </tr>
      <tr>
        <td>2003-2004</td>
        <td>Embedded Engineer @ Time Tech</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C / C++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Hardware Design</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
